<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="nfavi.png" type="image/x-icon">
  </head>
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      width: 100%;
      
    }
    header {
      width: 100%;
      display: flex;
      z-index: 1;
      position: absolute;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
      
    }
    header .left-nav {
      width: 10rem;
      height: 3rem;
      position: relative;
      left: 11vw;
      top: 20px;
    }
    header .right-nav button{
      width: 78px;
      height: 32px;
      position: relative;
      right: 11vw;
      top: 20px;
      border: none;
      border-radius: 5px;
      background-color: #E50914;
      font-weight: 600;
      color: white;
      letter-spacing: .5px;
      font-size: 15px;
    }
    .content-1{
      width: 100%;
      color: white;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding-top: 1vw;
      line-height: 50px;
      padding-bottom: 1vw;
      height: 100vh;
      background-image: url("netflix.jpg");
      background-size: 120% cover;
      background-position: center 80%;
      position: relative;
    }
    .content-1::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.604);
    }
    .content-1 .row-1{
      font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
      font-size: 3.4vw;
      font-weight:bolder;
      z-index: 1;
    }
    .content-1 .row-2{
      font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
      font-size: 1.5vw;
      letter-spacing: 1px;
      margin-top: 10px;
      z-index: 1;
    }
    .content-1 .row-3{
      font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
      font-size: 1.4vw;
      letter-spacing: 1px;
      z-index: 1;
    }
    .row-4{
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    .row-4 input{
      height: 55px;
      width: 25vw;
      background-color: rgba(0, 0, 0, 0.564);
      border: .1px solid rgba(255, 255, 255, 0.432);
      border-radius: 3px;
      padding-left: 15px;
      font-size: 1vw;
      font-weight: bolder;
      color: white;
    }
    .row-4 button{
      height: 55px;
      width: 14vw;
      background-color: #E50914;
      border: none;
      border-radius: 3px;
      padding-left: 10px;
      font-size: 1.5vw;
      font-weight: bolder;
      color: white;
      margin-left: .7vw;
    }
  </style>
  <body>
    <header>
      <div class="left-nav"><img height="100%" src="logo.png" /></div>
      <div class="right-nav"><button>Sign In</button></div>
    </header>
    <main>
      <div class="content-1">
        <div class="row-1">Unlimited movies, TV shows, and more</div>
        <div class="row-2">Watch anywhere. Cancel anytime.</div>
        <div class="row-3">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="row-4"><input placeholder="Email address" type="text"><button>Get Started  ></button></div>
      </div>
      <div class="content-2">
        <div class="row-1"></div>
        <div class="row-2"></div>
      </div>
    </main>
  </body>
  <script></script>
</html>
